jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/remind_me
jdbc.username = root
jdbc.password = 08642
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = true
logging.file = logfile.log